token literal names:
null
null
'<'
'>'
','
';'
'|'
'{'
'}'
'['
']'
'returns'
'grammar'
'eps'
'->'
':'
null
null
null
null
null
null
null

token symbolic names:
null
WS
LEFT_COMP
RIGHT_COMP
COMMA
SEMICOLON
SEPARATOR
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
RETURNS
GRAMMAR
EPS
ARROW
COLON
CODE
INHER_ATTR
SYNT_ATTR
WORD_WITH_ALL_CAPITALIZED
WORD_START_WITH_CAPITALIZED
WORD_START_WITH_SMALL
REGEXP

rule names:
metaGrammar
nameGrammar
sNonTerminal
grammarRules
inheritedAttributes
synthesizedAttributes
rightRule
product


atn:
[4, 1, 22, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 76, 8, 6, 11, 6, 12, 6, 77, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 3, 6, 85, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 98, 0, 16, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 21, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 26, 6, 0, -1, 0, 26, 1, 1, 0, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 5, 20, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 6, 1, -1, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 15, 0, 0, 33, 34, 5, 21, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 6, 2, -1, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 21, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 14, 0, 0, 41, 42, 6, 3, -1, 0, 42, 43, 3, 12, 6, 0, 43, 50, 6, 3, -1, 0, 44, 45, 5, 6, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 6, 3, -1, 0, 47, 49, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 61, 1, 0, 0, 0, 55, 56, 5, 19, 0, 0, 56, 57, 5, 15, 0, 0, 57, 58, 5, 22, 0, 0, 58, 59, 5, 5, 0, 0, 59, 61, 6, 3, -1, 0, 60, 37, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 17, 0, 0, 63, 66, 6, 4, -1, 0, 64, 66, 6, 4, -1, 0, 65, 62, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 18, 0, 0, 68, 71, 6, 5, -1, 0, 69, 71, 6, 5, -1, 0, 70, 67, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 73, 3, 14, 7, 0, 73, 74, 6, 6, -1, 0, 74, 76, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 85, 1, 0, 0, 0, 79, 81, 5, 13, 0, 0, 80, 82, 5, 16, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 6, 6, -1, 0, 84, 75, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 21, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 6, 7, -1, 0, 89, 95, 1, 0, 0, 0, 90, 91, 5, 19, 0, 0, 91, 95, 6, 7, -1, 0, 92, 93, 5, 16, 0, 0, 93, 95, 6, 7, -1, 0, 94, 86, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 9, 21, 50, 60, 65, 70, 77, 81, 84, 94]